
module P_LDM_Common
{
	typedef short T_Int16;
	typedef unsigned short T_UInt16;
	typedef long T_Int32; 
	typedef unsigned long T_UInt32;
	typedef long long T_Int64;
	typedef double T_Double;
	typedef char T_Char;
	typedef boolean T_Boolean;
	
	typedef sequence <T_Char, 10> T_VeryShortString;
	typedef sequence <T_Char, 20> T_ShortString;
	typedef sequence <T_Char, 100> T_MediumString;
	typedef sequence <T_Char, 500> T_LongString;

	typedef T_Double T_DistanceInMetresType;
	typedef T_Double T_AngleInRadiansType;
	typedef T_Double T_ForceInNewtonsType;
	typedef T_Double T_SpeedInMetresPerSecType;
	typedef T_Double T_AngularVelocityInRadiansPerSecType;
	typedef T_Double T_LinearAccelerationInMetresPerSecPerSecType;
	typedef T_Double T_AngularAccelerationInRadiansPerSecPerSecType;

	typedef T_AngleInRadiansType T_LatitudeType;
	typedef T_AngleInRadiansType T_LongitudeType;
	typedef T_DistanceInMetresType T_AltitudeType;

	struct T_Coordinate2DType
	{
    	T_LatitudeType A_latitude;
    	T_LongitudeType A_longitude;
	};

	struct T_CoordinatePolar2DType
	{
    	T_AngleInRadiansType A_angle;
    	T_DistanceInMetresType A_range;
	};

	struct T_Coordinate3DType
	{
	    T_AltitudeType A_altitude;
	    T_LatitudeType A_latitude;
	    T_LongitudeType A_longitude;
	};

	struct T_CoordinatePolar3DType
	{
	    T_AngleInRadiansType A_elevation;
	    T_AngleInRadiansType A_angle;
	    T_DistanceInMetresType A_range;
	};

	struct T_IdentifierType
	{
    	T_Int32 A_resourceId;
    	T_Int32 A_instanceId;
	};

	struct T_DateTimeType
	{
	    T_Int64 A_seconds;
	    T_Int32 A_nanoseconds;
	};

	struct T_DurationType
	{
	    T_Int32 A_seconds;
	    T_Int32 A_nanoseconds;
	}

	struct T_VersionType
	{
		UInt16 A_majorRelease;
		UInt16 A_minorRelease;
		UInt16 A_revision;
		UInt16 A_buildNumber;
	};
}